apiVersion: v1
entries:
  streamlit-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-12T15:57:56.172100364Z"
    description: A Helm chart for Kubernetes
    digest: c03b2765c0f1279930521d443414ffa3c30e276b647d4b10cd78dbb576dac482
    name: streamlit-app
    type: application
    urls:
    - https://AbraBen97.github.io/minikube/charts/streamlit-app-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-12T15:57:56.171255625Z"
